Notepad/MainPage.xaml

<Page
    x:Class="Notepad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Notepad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <winui:MenuBar
            x:Name="menuBar"
            Height="20"
            VerticalAlignment="Top">
            <winui:MenuBarItem Title="File">
                <MenuFlyoutItem Text="New" />
                <MenuFlyoutItem Text="Open..." />
                <MenuFlyoutItem Text="Save" />
                <MenuFlyoutItem x:Name="ExitBtn" Text="Exit" />
            </winui:MenuBarItem>

            <winui:MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo" />
                <MenuFlyoutItem Text="Cut" />
                <MenuFlyoutItem Text="Copy" />
                <MenuFlyoutItem Text="Paste" />
            </winui:MenuBarItem>

            <winui:MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" />
            </winui:MenuBarItem>
        </winui:MenuBar>
        <Border
            Grid.Row="1"
            BorderBrush="{StaticResource AppBarBorderThemeBrush}"
            BorderThickness="1" />
        <TextBox
            x:Name="txtContent"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            AllowDrop="True"
            AllowFocusOnInteraction="True"
            BorderThickness="0"
            CanDrag="True"
            FontFamily="Consolas"
            FontSize="12"
            FontStyle="Normal"
            InputScope="Default"
            IsSpellCheckEnabled="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap" />
    </Grid>
</Page>
